mydbConf {
  poolName = "mysql"
  maximumPoolSize = 5
  connectionTimeout = 30000
  transactionIsolation = TRANSACTION_SERIALIZABLE
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://localhost:3306/stock?useSSL=false"
    url = ${?DATABASE_JDBC_URL}
    user = "root"
    user = ${?DATABASE_USER}
    password = "root"
    password = ${?DATABASE_PASS}
  }
}